spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8888

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


logging.level.root:info

#logging.file=myapp.log


spring.data.rest.base-path=/api/v1

spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://localhost/wu-library
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
